# Rename to .env and fill in values

# Where to redirect for the main route.
FALLBACK_URL="https://www.clearlink.com/contact"

# Redis accessible URL
REDIS_URL="redis://localhost:6379/0"

# Secret token to verify new app key requests.
SECRET_TOKEN="9c7847a350d9773f96de3af44089bb4df91500345353d01abd3078d11b0c4bd2"

# The length of the generated unique short code in bytes. See Random::Secure#hex
# SHORT_ID_SIZE=3

# The short domain this app is hosted at.
SHORT_URL="https://mpng.in"

# Optional PORT specification
# PORT=7001

# Optional name of CSV report
# LINK_REPORT_CSV_NAME=MPNGIN_Link_Report

# Uncomment when building for release/production.
# KEMAL_ENV=production
